{
  "name": "jason-napolitano/codeigniter4-cart-module",
  "type": "library",
  "description": "A basic port of the codeigniter 3 cart module for CodeIgniter 4.",
  "homepage": "https://github.com/jason-napolitano/CodeIgniter4-Cart-Module",
  "license": "MIT",
  "version": "1.1.0",
  "require": {
    "php": ">=7.2"
  },
  "require": {
    "codeigniter4/framework": "^4.1.9"
  },
  "autoload": {
    "psr-4": {
      "CodeIgniterCart\\": "./src"
    }
  }
}
